body{
    padding: 0;
    margin: 0;
}
nav{
    background: #111;
    color: white;
    padding: 20px 50px;
}
.nav-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    display: flex;
    align-items: center;
    background: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.search-input{
    outline: none;
    border: none;
    background: transparent;
}
.search-input::placeholder{
    color: lightgray;    
}
.limited-offer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.nav-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-item{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}
.slider{
    background: lightgray;
    clip-path: polygon(0 0 , 100% 0 ,100% 100% , 0 85% );
    overflow: hidden;
}
.slider-wrapper{
    display: flex;
    width: 500vw;
    transition: 1s ease-in-out;
}
.slider-item{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slider-bg{
    width: 750px;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
}
.slider-title{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
}
.slider-img{
    z-index: 1;
}
.slider-price{
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid grey;
    z-index: 1;
}
.buy-button{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    background-color: black;
    border: 1px solid grey;
    z-index: 1;
    cursor: pointer;
}
.buy-button:hover{
    background-color: white;
    color: black;
}
.slider-item:nth-child(1) .slider-bg{
    background-color: green;
}
.slider-item:nth-child(2) .slider-bg{
    background-color: yellow;
}
.slider-item:nth-child(3) .slider-bg{
    background-color: red;
}
.slider-item:nth-child(4) .slider-bg{
    background-color: blueviolet;
}
.slider-item:nth-child(5) .slider-bg{
    background-color: brown;
}
.slider-item:nth-child(1) .slider-price{
    color: green;
}
.slider-item:nth-child(2) .slider-price{
    color: yellow;
}
.slider-item:nth-child(3) .slider-price{
    color: red;
}
.slider-item:nth-child(4) .slider-price{
    color: blueviolet;
}
.slider-item:nth-child(5) .slider-price{
    color: brown;
}
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.feature-icon{
    width: 50px;
    height: 50px;
}
.feature-title{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.feature-desc{
    color: grey;
}
.product{
    height: 100vh;
    background: whitesmoke;
    position: relative;
    clip-path: polygon(0 15% , 100% 0 , 100% 100% , 0 100%);
}
.payment{
    width: 500px;
    height: 500px;
    background: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.1);
}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}
.pay-title{
    font-size: 20px;
    color: lightgrey;
}
label{
    font-size: 14px;
    font-weight: 300;
}
.pay-input{
    padding: 10px;
    margin: 2px ;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
    width: 90%;
}
.pay-input::placeholder{
    color: grey;
}
.card-icons{
    display: flex;
}
.card-icon{
    margin-right: 10px;
}
.card-info{
    display: flex;
    justify-content: space-between;
    width: 95%;
}
.sm{
    width: 30%;
}
.pay-button{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background: #369e62;
    color: white;
    border: none;
    cursor: pointer;
}
.product-img{
    width: 50%;
}
.product-details{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.product-title{
    font-size: 75px;
    font-weight: 900;
}
.product-desc{
    font-size: 24px;
    color: grey;
}
.colors , .sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background: black;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{
    background: darkblue;
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}
.product-button{
    float: right;
    padding: 10px 20px;
    background: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
} 
.product-button:hover{
    background: white;
    color: black;
}
.gallery{
    padding: 50px;
    display: flex;
}
.gallery-item{
    flex: 1;
    padding: 50px;
}
.gallery-img{
    width: 100%;
}
.new-season{
    display: flex;
}
.ns-item{
    flex: 1;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.ns-img{
    width: 100%;
    height: 500px;
}
.ns-title{
    font-size: 40px;
}
.ns-button{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}
footer{
    display: flex;
}
.footer-left{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.footer-right{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fm-title{
    font-size: 16px;
}
.fm-list{
    padding: 0;
    list-style: none;
}
.fm-item{
    color: grey;
    margin-bottom: 10px;
    cursor: pointer;
}
.fm-input{
    padding: 5px;
}
.fm-button{
    padding: 5px;
    background: black;
    color: white;
}
.footer-icons{
    display: flex;
}
.footer-icon{
    width: 20px;
    margin-right: 10px;
}
.copyright{
    font-weight: 300;
    font-size: 14px;
}
@media screen and (max-width:800px){
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }
    .nav-bottom{
        flex-wrap: wrap;
    }
    .menu-item{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .slider-img{
        width: 90%;
    }
    .slider-bg{
        width: 100%;
        height: 100%;
    }
    .slider-title{
        display: none;
    }
    .slider-price{
        top: unset;
        bottom: -50px;
        left: 0;
        background: lightgrey;
    }
    .buy-button{
        right: 0;
        top: 0;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-img{
        width: 80%;
    }
    .product-details{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;

    }
    .product-title{
        font-size: 50px;
        margin: 0;
    }
    .gallery{
        display: none;
    }
    .new-season{
        flex-direction: column;
    }
    .ns-item:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-left{
        padding: 20px;
        width: 90%;
    }
    .footer-right{
        padding: 20px;
        width: 90%;
        align-items: center;
        background: whitesmoke;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }
}
@media screen and (max-width: 1200px){
    .slider-price{
        background: lightgray;
    }
}